name: natera-crossover-calling
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal
  - git
  - numpy
  - scipy
  - pandas
  - pip
  - pip:
    - tqdm
    - "--editable=git+https://github.com/mccoy-lab/karyohmm.git"
