name: co-post-processing
channels:
  - defaults
  - conda-forge
  - bioconda
  - r
dependencies:
  - snakemake-minimal
  - git
  - numpy
  - scipy
  - pandas
  - pip
  - r
  - rpy2
  - r-data.table
  - pip:
    - tqdm
